
use crate::player_log;
use crate::components::player::add_to_buf;

use super::position::Pos3;
use super::trap::Trap;
use super::enemy::{Enemy, Guard, LargeFish, MediumFish, SmallFish};
use super::character::Character;
use super::item::{Food, Item, Potion, Weapon};
use super::player::Player;

pub enum Action {
    Nothing,
    SafeHouse,
    Net,
    Predator,
    Fight(Enemy),
    Item(Item),
    Character,
    Final,
    Mirror,
    DepthFight(Option<Enemy>, usize, usize)
}

#[derive(Debug,Clone)]
pub enum Tile {
    /// Empty space
    Water,
    /*/// Door
    Opening,*/
    /// Wall
    End,
    /// Sea floor
    Floor,
    Mirror,
    Trap(Trap),
    Enemy(Enemy),
    Item(Item),
    Character(Character)
}

#[derive(Debug, PartialEq, Eq, Clone, Copy)]
pub enum Direction {
    Left,
    Right,
    Forwards,
    Backwards,
    Up,
    Down
}

#[derive(Debug,Clone)]
pub struct Layer {
    inner: Vec<Vec<Tile>>
}
impl std::fmt::Display for Layer {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let mut out=String::new();
        for i in 0..self.inner.len() {
            for j in 0..self.inner[0].len() {
                out+=
                match self.inner[i][j] {
                    Tile::Water => ".",
                    Tile::End => "=",
                    Tile::Floor => "-",
                    Tile::Trap(_) => "H",
                    Tile::Enemy(_) => "Q",
                    Tile::Item(_) => "$",
                    Tile::Mirror => "#",
                    Tile::Character(_) => "&"
                };
                out+=" ";
            }
            out+="\n";
        }

        write!(f,"{}",out)
    }
}
impl Layer {
    pub fn new(n: usize, m: usize, depth: u8, s: &str) -> Self {
        let mut out=Self { inner: (vec![vec![Tile::End;n];m]) };
        let mut i=0;
        let mut j=0;
        for c in s.chars() {
            if c.is_ascii_alphabetic() || "#=-.".contains(c) {
                out.inner[i][j]=
                match c.to_ascii_lowercase() {
                    '=' => Tile::End,
                    '#' => Tile::Mirror,
                    '-' => Tile::Floor,
                    'n' => Tile::Trap(Trap::Net),
                    'r' => Tile::Trap(Trap::Predator),
                    's' => Tile::Trap(Trap::SafeHouse),
                    'a' => Tile::Enemy(Enemy::SmallFish(SmallFish::new())),
                    'm' => Tile::Enemy(Enemy::MediumFish(MediumFish::new())),
                    'l' => Tile::Enemy(Enemy::LargeFish(LargeFish::new())),
                    'g' => Tile::Enemy(Enemy::Guard(Guard::new())),
                    'o' => Tile::Item(Item::Food(Food::new(depth))),
                    'k' => Tile::Item(Item::Weapon(Weapon::new_knife())),
                    't' => Tile::Item(Item::Weapon(Weapon::new_stick())),
                    'h' => Tile::Item(Item::Potion(Potion::new_healing(depth))),
                    'i' => Tile::Item(Item::Potion(Potion::new_sanity(depth))),
                    'c' => Tile::Item(Item::Potion(Potion::Masochism(depth*2))),
                    'q' => Tile::Character(Character::Corpse),
                    'u' => Tile::Character(Character::Subere),
                    '.' => Tile::Water,
                    _ => Tile::Water
                };
                j+=1;
                if j==n {
                    j=0;
                    i+=1;
                    if i==m {
                        break;
                    }
                }
            }
        }

        out
    }
    pub fn layer(&self) -> Vec<Vec<char>> {
        let mut v=vec![];
        for row in &self.inner {
            let mut tmp=vec![];
            for elem in row {
                tmp.push(
                    match elem {
                        Tile::Water => '.',
                        Tile::End => '=',
                        Tile::Floor => '-',
                        Tile::Trap(_) => 'H',
                        Tile::Enemy(_) => 'Q',
                        Tile::Item(_) => '$',
                        Tile::Character(_) => '&',
                        Tile::Mirror => '#'
                    }
                );
            }
            v.push(tmp);
        }
        v
    }
}

pub struct Lake {
    pub layers: Vec<Layer>,
    pub player: Player,
    pub prev_player_pos: Pos3,
    pub depth_guards: Vec<Option<Enemy>>,
}
impl std::fmt::Display for Lake {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let mut v=self.layers[self.player.depth()].layer();
        let radius=if self.player.can_see_perfectly() {3} else if self.player.can_see_well() {2} else if self.player.can_see() {1} else {0};
        for i in 0..v.len() {
            for j in 0..v[0].len() {
                if !(if self.player.position.x>radius {self.player.position.x-radius} else {0}..=self.player.position.x+radius).contains(&j)
                || !(if self.player.position.z>radius {self.player.position.z-radius} else {0}..=self.player.position.z+radius).contains(&i) {
                    v[i][j]=' ';
                }
            }
        }
        v[self.player.position.z][self.player.position.x]='@';

        let mut out=String::new();
        for row in v {
            for elem in row {
                out+=&format!("{elem} ");
            }
            out+="\n";
        }
        write!(f,"{}",out)
    }
}
impl Lake {
    pub fn new() -> Self {
        let mut out= Self { layers: (vec![]), player: (Player::new()), depth_guards: (vec![]), prev_player_pos: (Pos3::new(20, 3, 10))};
        out.depth_guards=vec![None,None,None,Some(Enemy::SmallFish(SmallFish::new())),Some(Enemy::MediumFish(MediumFish::new())),Some(Enemy::MediumFish(MediumFish::new())),Some(Enemy::LargeFish(LargeFish::new())),Some(Enemy::LargeFish(LargeFish::new())),Some(Enemy::LargeFish(LargeFish::new())),Some(Enemy::Guard(Guard::new())),Some(Enemy::Guard(Guard::new()))];
        let layouts=[
            "= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = - - - = = = - - - - = - - - - - = = = = = = = = = = = - - - = - - = = = = - - = = = = = = = = = = = 
            = = = = = = = = = - . . . - - - . . . . - . . . . . - = = = = = = = = - - . . . o . . - = = - . . - = = = = = = = = = = 
            = = = = = = = = - . . o a . . . . . . . . . . . m . . - - = = = = = - . . . . . . . . . - - . . . . - = = = = = = = = = 
            = = = = = = - o . . . . . . . . . . . . . . . . . . . . . . o = = - . . . . . . . . . . . . . o . . - = = = = = = = = = 
            = = = = = - . . . . . . . . . . . . . . . . . . . . . . . . . - = - . . . . . . . . a . . . . . . . . . o = = = = = = = 
            = = = = - . . . . a . . . . . . . . n n n . . . . . . . . . . o - . . . . . . . . . . . . . . . . . . . . - = = = = = = 
            = = = - . . . . . . . . . . . . . n = = = n . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - - = = = 
            = = - . . . . . . . . . . . . . . n = = = n . . . . a . . . . . . . . . . o . . . . . . . . . . . . a . . . . . . - - = 
            = - . . . . . . . . . . o . . . . . n n n . . . . . . . . . . . . . . . . . . . . . . n . . . . . . . . . . . . . . - = 
            = o . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = = . . . . . . . . . . . o = = 
            = = - . . n n n n . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . n . . . . . . . . . . . . - = 
            = = - . . n n n n . . . a . . . . . . . . . . . a . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - = 
            = - - . . . = = . . . . . . . . . . . . . . . . . . . . . . . . . . . o a . . . . . . . . . . . . . . . . o . . - - - = 
            = - - - . . . . . . . . . . o - . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . a . . . . . - - - = = = 
            = - - - . . . . . . . . - - - = - . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . o - - = = = = = 
            = = = - - . . . . . . . - = = = = - . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . - - - = = = = = = = = = 
            = = = = - - o . . - - - - = = = = = - . . . . . o = - - . . . . - - - . . . . o - = - - - . o - = = = = = = = = = = = = 
            = = = = = - - - - - - = = = = = = = = - - - - - = = - - - - o - = = = - - - - = = = = - - = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =",
            "= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = o . . = = = . . . . = . . o - - = = = = = = = = = = = . . . o - - = = = = - - = = = = = = = = = = = 
            = = = = = = = = = . . . . . . . . . m . . . . . . . . = = = = = = = = . . . . . m . . . = = - . . . = = = = = = = = = = 
            = = = = = = = - . . . . . . . . . . . . . . . . . a . . . . - = = = . . . . . . . . . . . . . . . . = = = = = = = = = = 
            = = = = = = . . . . . . . . a . . . . . . . . . . . . . . . . = = = . a . . . . . . . . . . . o . . . . - = = = = = = = 
            = = = = = o . . . . . . . . . . . . . . . . . . m . . . . . . o = . . . . . . . . . . m . . . . . . . . o = = = = = = = 
            = = = = . . . a . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = = = = = 
            = = = . . . . . . . . . . . . . . . . . . . m . . . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . - = = = 
            = = . . . . . . . . . o . . . . . . o . . . . . . . . . . . . . . . . . . . . . . . . n . . . . . . . . . . . . a - = = 
            = - . . . . . . . . . . . . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . m . . . . . . . . = = 
            = = = . . n . . n . . . . o . . . . . . . . . . . . . . . . . . m . . . . . . . . . . . . . . . . . . . . . . . . o = = 
            = = = . . . . . . . . . . . . . . . . . m . . . . . . . . . . . . . . . . . . . . . . . . . . m . . . . . . . . . - = = 
            = = = . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . = = = = 
            = = = = . . . . . . . . . . . = o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = = = = = = 
            = = = = o . . . a . . . = = = = = . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . o . - - = = = = = = = 
            = = = = = . . . . . . . = = = = = = . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . = = = = = = = = = = = = 
            = = = = = = . - . = = = = = = = = = = . . - - . o = = = - - . . = = = a . . o . = = = = = - . = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =",
            "= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = - - - = = = - - - - = - - - = = = = = = = = = = = = = - - - - = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = - - o - - - - - . . - - - o - - - - = = = = = = = = - - . . . . . - - = = = - - - = = = = = = = = = = 
            = = = = = = = = - - . . . . . . . . . . . . . . . . - - - - = = = = - o . . . . . . . . . - - . t - = = = = = = = = = = 
            = = = = = = - - - - . . . . . . . . . . . . . . . . . . - - - = = = - . . . . . . . . . . o . . . . - - = = = = = = = = 
            = = = = = - - - - - - . . . . . m . . . a . . . . a . . . - - - = - - . . . . . . . . . . . . m . . . . - = = = = = = = 
            = = = = - - . . . - - - . . . . . . . . . . . . . . . . . - - - - - . . . m . . . . . . . . . . . . . . . - - = = = = = 
            = = = - - o . . . - - - - . . . . o . . . m . . . . . . . o - - . . . . . . . . . . . a . . . . . . . a . . . - = = = = 
            = = - - . . . . . . - - - - . . . . . . . . . . . . . . . . - - . . . . . . . . . . . . . . . . . . . . . . . . - = = = 
            = = - - - . . a . . . - - - . . . . . . . . . . . . . . s - - . . . . . . . . . . . . . m . . . . . . . . . . . . - = = 
            = = = - - . . . . . - . - - . . . . . . . . . . . . . . - - - . . . . . o . . . a . . . . . . . . . . . . . . . . - = = 
            = = = - - - - - . . - - - - - . . . . m . . . . . . . - - - . . . . . . . . . . . . . . . . . l . . . . . . . . - = = = 
            = = = - - - . . m . . - - - - - - . . . . o . . . . . - - . . . . . m . . . . . . . . . . . . . . . . . . . o - = = = = 
            = = = = - - - o . . - - - - - = - - . . . . . . . . - - - . . . . . . . . . . . . . . . . . . . . . . . . - = = = = = = 
            = = = = - - - - - - - - = = = = = - - . . . . . . . - - - - . . . . . . . . . . . . . . . . . . o . - = = = = = = = = = 
            = = = = = - - - - - - - = = = = = = - - - - - - - - - - - - - o - - - . . - . . - - - - - - - - = = = = = = = = = = = = 
            = = = = = = - = - = = = = = = = = = = - - = = - - = = = = = - - = = = - - - - - = = = = = = - = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =",
            "= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = - = = = = = - - = = = - = = = = = = = = = = = = = = - - - - - = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = - - - - - - - - - - - - - - - - = = = = = = = = = - - . o . . - - - - = = - - = = = = = = = = = = = 
            = = = = = = = = = = - - - . . m . - - - - s . - . o - - = = = = = = = - . . . . . . . . . - - o . - = = = = = = = = = = 
            = = = = = = = = = = = - t . . . . . - - - . . . . . . . - = = = = = = - . . . . . l . . . . . . . - - - = = = = = = = = 
            = = = = = = - - - = = = - . . . . - - - o . . m . . . . - = = = = = - . . . . . . . . . . . . . . . h - - = = = = = = = 
            = = = = = - - o - = = = = - - o - - - . . . . . . . . . - - = = - - . . . . m . . . . . . . . m . . . . - - - = = = = = 
            = = = = - - k - l - = = = = - - - - . . . . . a . . . o - - = = - o . . . . . . . i . . . . . . . . . . . . . - = = = = 
            = = = = = - l - - - - = = = - - - - . m . . . . . . . - - = = - . . . . . . . . . . . m . . . . . m . . . . . . - = = = 
            = = = = = - - h - - = - = = - - - . . . . o . . . . - - = = = - . . . . . . . . . . . . . . . . . . . . . . o - - = = = 
            = = = = = = = = - m = = = = = - - - . . . . . . m . - = = = - . h . . . . . m . . . . . . . . l . . . . . . - - = = = = 
            = = = = = = - - - i - = = = = = = - - . . . . . . - - = = - . . . . . . . . . . . . . . . . . . . . . . . - - = = = = = 
            = = = = = = = - - - = = = = = = = = - - o - . . h - = = = - . . . . . i . . . . . . . . . . . . . h - - - = = = = = = = 
            = = = = = = = = = = = = = = = = = = = - - - - - - - = = = = - - - - - - . m - - - - . . o - - - - - = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = - = = = - - = - - = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =",
            "= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = h = = = = = = = = = = = = = = = = = = = = = = = = = . = = = = = = = = = = = = = = = = = = = = = = = . h = = = = 
            = = = . . . o = = = = = = = = = = = = = = = = = = = = = = = . a . = = = = = = = = = = = = = = = = = = = = . o . = = = = 
            = = = o . a . = = = = = = = = = = = = = = = = = = = = = = = = . = = = = = = = = = = = = = = = = = = = = = = . a . = = = 
            = = = = = . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = - - - - = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = - - - - = = = = - - = - - = = = = = = = = = = - - . . o - - - - = = - - = = = = = = = = = = = 
            = = = = = = = = = = = = - - s m - - = = = - - - o . - - = = = = = = = = - . . . . . . . r - - - - = = = = = = = = = = = 
            = = = = = = = = = = = = = - - - - = = = - - . . m . h - = = = = = = = - . . . . . . . . . h . . . - - = = = = = = = = = 
            = = = = = = = - = = = = = = = - = = = - - - . l . . . - = = = = = = - . . . . . l . . . . . . . . . i - = = = = = = = = 
            = = = = = = - = - = = = = = = = = = - - # - - . . s - - = = = = = - . . . l . . . . . . . l . . . . . . - - - = = = = = 
            = = = = = = - = = = = = = = = = = = - . . . - - . - - = = = = = - . . . . . . . . . . . . . . . . . . . . . - - = = = = 
            = = = = = = = - = = = = = = = = = - - . m . - - . - = = = = = = - . . . r u . . m . . . . . . . . . . o . - - = = = = = 
            = = = = = = = = = - = = = = = = = = - - . . o - - - = = = = = - - . . . . . . . . . . . . . . . . . . . . - = = = = = = 
            = = = = = = = = = - = = = = = = = = = - - - - - - = = = = = - - - m . h . m . . . . . . o . . . . - - - - = = = = = = = 
            = = = = = = = = = = = = = o l = = = = = - = - - - = = = = = - - - - - - . . - - - - . . . - - - - - = = = = = = = = = = 
            = = = = = = = = = = = = l k . = = = = = = = = = = = = = = = = = = = = = - - = = = = - - - = = = = = = = = = = m . = = = 
            = = = = = = = = = = = = . l = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = . . = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = . i = = = = = = = = = = = = = = = = = = = = = . h . . . = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = . o = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =",
            "= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = o = = = = = = = = = = = = = = = = = = = = = = = = . . = . = = = = = = = = = = = = = = = = = = = = = . t = = = = 
            = = = . . . . . = = = = o . = = = = = = = = = = = = = = . o . l . . . = = = = = = = = = = = = = = = = = . o . . = = = = 
            = = = . . l . . o = = = = = = = = = = = = = = = = = = . . . . . . . . = = = = = = = = = = = = = = = = = = . . . h = = = 
            = = = = . . . l . = = = = = = = = = = = = = = = = = = = . l = h . . = = = = = = = = = = = = = = = = = . . . . = = = = = 
            = = = = = h . . . = = = = = = = = = = = = = = = = = = = = = = = = . = = = = - - . = = = = = = = = = = . o = = = = = = = 
            = = = = = = = . l . = = = = . o = = = = = = = = . . = = = = = = = = = = = . . . . . . - - = = = = = = i = = = = = = = = 
            = = = = = = = = = s = = = = = = = = = = = = . o . . u = = = = = = = = = . . . l . . . h . . . . . = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = . . l . . = = = = = = = = o . . . . . . . . . . . . . . . = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = - = = . . s = = = = = = = = . . . . . . . . . r . . . . . . . . = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = . o - = = h = = = = = = = = . . . m . . . . r . . . . l . . . . . . o = = = = = = 
            = = = = = = = = = = = h . = = = = = = . . . = = - = = = = = = = = . . . . . . . . . . . . . . . . . . . . = = = = = = = 
            = = = = = = = = = = = = l . = = = = = = i l . = = = = = = = = = = - . . . . l . . . . r . . . h . . l . . = = = = = = = 
            = = = = = = = = = = = = s . = = = = = = = = = = = = = = = = = = = - - o . . . . . . . . . . . . . = = = = = = = = = = = 
            = = = = = = = = = = = . . . . = = = = = = = = = = = = = = = = = = = = = - i = = = = . . o = = = = = = = = = = i = = = = 
            = = = = = = = = = = = . . . . = = = = = = = = = = = = . = = = = = = = = = = = = = = = = = = = = = = = = . = l l . = = = 
            = = = = = = = = = = = = . l = = = = = = = = = = = = . l . . = = = = = = = = = = = = = = = = = = = = = . o l . l = = = = 
            = = = = = = = = = = = = = . . t = = = = = = = = = = l . h = = = = = = = = = = = = = = = = = = = = = o . . l . = = = = = 
            = = = = = = = = = = = = = = = o = = = = = = = = = = s = = = = = = = = = = = = = = = = = = = = = = = = o l = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =",
            "= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = o = = = = = = = = = = = = = = = = = = = = = = = = . c = . = = = = = = = = = = = = = = = = = = = = = . . = = = = 
            = = . . . . . . = = = = . u = = = = = = = = = = = s . = . . . . . . . = = = = = = = = = = = = = = = = = h . . . = = = = 
            = = = . . l . . . = = . = = = = = = = = = = = = = = . . . . . . . . . = = = = = = = = = = = = = = = = . . . . . . = = = 
            = = = . . . . . . = = . = = = = = = = = = = = = = = = . . . = . . l = = = = = = = = = = = = = = = = . . . . . = = = = = 
            = = = = l . . . . = = l . . = = = = = = = = = = = = = = = o = . = l l = = = - - o = = = = = = = = = . . . . . . = = = = 
            = = = = = . . . . . . l = . . o = = = = = = = = . . = = = = = = = = . . = . . . . . . - - = = = o = l . = = s = = = = = 
            = = = = = t = = = . = = = = = = = = = = = = . . . . . = = = = = = = = . . . . . . . . . . . . . . . l l = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = . . l . . = = = = = = = = . . . . . . . . . r . . . . . . = = = = = = = = = 
            = = = = = = = = = o . = = = = = = = = = - = = . . . = = = = = = = = . . . . . . . . . . . . . . . . . . = = = = = = = = 
            = = = = = = = = = . . . = = = = = = = . . - = = o = = = = = = = = . . . . . . . l . . . . . . l . . . . . . = = = = = = 
            = = = = = = = = = = . l . = = = = = = l . . = = - = = = = = = = = # . . . . . . . . . . . . . . . . . . . = = = = = = = 
            = = = = = = = = = = = . . . = = = = = = . l i = = = = = = = = = = - . . . . . . . . . . r . . . . . . . . = = = = = = = 
            = = = = = = = = = = = . . . = . o h = = = = = = = = = = = = = = = - - . . . . . . . . . . . . . . . . . = = = = = = = = 
            = = = = = = = = = = . . . . . l . = = = = = = = = h . = = = = = = = = = - o = = = = . . . = = = = . r r = = = . = = = = 
            = = = = = = = = = = . . . . . . = = = = = = = = = = l . = = = = = = = = = = = = = = = = = = = = = = = . . = o . . = = = 
            = = = = = = = = = = = . . l = = = = = = = = = = = . . . . o = = = = = = = = = = = = = = = = = = = = = . . . . . = = = = 
            = = = = = = = = = = = = . l . . . = = = = = = = = . l . . = = = = = = = o k = = = = = = = = = = = = s . . . m = = = = = 
            = = = = = = = = = = = = = = = o = = = = = = = = = = o = = = = = = = = = = = = = = = = = = = = = = = = t . = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =",
            "= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = . = = = = = = = = = = = = = = = = = = = = = = = = . . = h = = = = = = = = = = = = = = = = = = = = = . . = = = = 
            = = . . . . . . = = = = . c = = = = = = = = = = = o . = . . . . . . . = = = = = = = = = = = = = = = = o . . . . = = = = 
            = = = . . . . . . = = # = = = = = = = = = = = = = = . . . . . . . . . = = = = = = = = = = = = = = . . . . . . . . = = = 
            = = = . . . . . . = = . = = = = = = = = = = = = = = = . . . = . . . = = = = = = = = = = = = = = = . . . . . . = = = = = 
            = = = = . . . . . . = . . . = = = = = = = = = = = = . l = . = . = l . = = = = = o = = = = = = = = = . . . . l i = = = = 
            = = = = = . . . . . l . = . . s = = = = = = = . . . . . . = h = = = . . = . . . . . . = = = = = . = . . = = . = = = = = 
            = = = = = o = . . . = = = = = = = = = = = = . . . . . . = = . = = = = . . . . . . . . . . . . . . . . . = u . = = = = = 
            = = = = = = = = . . = = = = = = = = = = = = . . . . . . = = = = = = = . l . . . . . . . . . . l . . . = = = = = = = = = 
            = = = = = = = = = . . = = = = = = = = = = = = . . . . = = = = h . = . . . . . . . . . . . . . . . . . . = = = = = = = = 
            = = = = = = = = = . . . = = = = = = = . . = = = o = = = = = = = . l . . . . l . . . s . . . . . . . . . . . = = = = = = 
            = = = = = = = = = = . l . = = = = . . . . . h = = = = = = = = = = . . . . . . . . . . . . . . . l . . . . = = = = = = = 
            = = = = = = = = = = = . . . = = = l = = . . . = = = = = = = = = = = . . . . . . . . . . . . . . . . . . . = = = = = = = 
            = = = = = = = = = = = . . . = . . . . = = = . . = = = = = = = = = = = . . . . . . . . . . . . . . . . . = = o = = = = = 
            = = = = = = = = = = . . . . . . . . = = = = = l . . . = = = = = = = = = = . l = = = . . . = = = = . . l = = . . = = = = 
            = = = = = = = = = = . . . . . . = = = = = = = = = = . . = = = = = = = = = = . . = = = = = = = = = = = . . = . . . = = = 
            = = = = = = = = = = = . . . = = = = = = = = = = = . . . l o = = = = = = = . . = = = = = = = = = = = = . . . . . = = = = 
            = = = = = = = = = = = = . l l . o = = = = = = = = . . . . = = = = = = . h . = = = = = = = = = = = = . . . . . = = = = = 
            = = = = = = = = = = = = = = = o = = = = = = = = = = s = = = = = = = = = . = = = = = = = = = = = = = = . o = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =",
            "= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = o = = = = = = = = = = = = = = = = = = = = = = = = . . = o = = = = = = = = = = = = = = = = = = = = = . . = = = = 
            = = s . . . . . = = = = k o = = = = = = = = = = = h . = . . . . . . . = = = = = = = = = . . = = = = = . . . . . = = = = 
            = = = . . . . . . = = l = = = = = = = . o = = = = = . l . . . . . . . = = = = = = = = = = = = = = . . . . . . . h = = = 
            = = = . . . . . r = = . = = = = = = = l = = = = = = = . . . = . . l = = = = = = = = = = = = = = = . . . . . . = = = = = 
            = = = = . l r r l . = . l . = = = = = = = = = = = = . . . . = o = . . = = = = = o = = = = = = = = = . . . . . . = = = = 
            = = = = = l l . . . l . = . . o = = = = = = = . . . l . . = i = = = . . = . . . . . . = = = = = o = . . = = . = = = = = 
            = = = = = . = . . . = = = = = = = = = = = = . . . . . . = = . . = = = r . . . r . . . . . . . . . . . . = o . = = = = = 
            = = = = = = = = . l = = = = = = = = = = = = . l . . . . = = = l = = = . . . . . . . . . . . . . . . . = = = = = = = = = 
            = = = = = = o = = . . = = = = = = = = = = = = . l . . = = = = . . = . . . . . . . . r . . . . . . . . . = = = = . = = = 
            = = = = = = . = = . l . = = = = = = = . . = . . . = = = = = = . . l . . . . r . . . . . . . r . . . . . . . = = = = = = 
            = = = = . . . . = = . l . = = = = . l . . l . = = = = = = = . l = . . . . . . . . . . r . . . . . . . . . . l = = = = = 
            = = = . . . . = = = = . . . = = = . = = . . l = = = = = = . . = = = . . . . . . . . . . . . . . . . . . . = . = = = = = 
            = = = = . . = = = = = . . . = . . l o = = = . . = = = = = = . . = = = . . . . . . . . r . . . . . . . . = = . = = = = = 
            = = = = . = = = = = . . . . . . . . = = = = = l . . l = = = = o = = = = = . l = = = l . l = = = = h . l = = . . = = = = 
            = = = = = = = . = = . . . . . . = = = = = = = = = = . . = = = = = = = = = = . . = = = . . = = = = = = . . = . . o = = = 
            = = = = = = = . = = = . . . = = = = = = = = = u = . . . . o = = = = = = = . . = = = = = . . = = = = = . . l . . = = = = 
            = = = = = = = = = = = = . l l l . . h = = = = . . . . . # = = = = = = o . . = = = = = = = . l . = s . . . . . = = = = = 
            = = = = = = = = = = = = = = = o = = = = = = = = = = o = = = = = = = = = i = = = = = = = = = = . . . = . . = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =",
            "= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = o = = = = = = = = = = = = = = = = = = = = = = = = . . = s = = = = = = = = = = = = = = = = = = = = = o . = = = = 
            = = o . . . . . = = = l l k = = = = = = . i = = = l . = . . r . . . . = = = = = = = = = . . . . = = = . . . . . = = = = 
            = = = . r . r . . = = h l = = = . l . . . . = = = = . . . . . . . . . = = = = = = = = . . . = l . . . . . . . . . = = = 
            = = = . . . . . . = = l = = = . . = = . . = = = = = = . . . = . . . = = = = = = = = . . = = = = = . l . . . . = = = = = 
            = = = = . r . r r . = . . . = . = = = = . . = = = = . . . . = . = . . = = = = = . = . . = = = = = = . r . . . . = = = = 
            = = = = = . . r . . l . = . . . = = = = = . l . . . . . . = . = = = . . = . . . . . l = = = = = . = . l = = l = = = = = 
            = = = = = o = . . . = = = = = = = = = = = = . . . r . . = = . . = = = l . . . . . . . . . r . . . . . . = . . . = = = = 
            = = = = = = = = . . = = = = = = = = = = = = . . . . . . = = = l = = = . . r . . . . . . . . . . . . . = = = = . = = = = 
            = = = = = = . = = . . = = = = = = = = = = = = . . . . = = = = . . = . . . . . . . . . r . . . . . . . . = = = . . = = = 
            = = = = = = . = = . . . = = = = = = = . . = l . . = = = = = = . . . . . . r . . . . . . . . . . . r . . . . = o = = = = 
            = = = = . . . o = = . . . = = = = . . . . . . = = = = = = = l . = . . . . . . . . r . . . o . . . . . . . . . = = = = = 
            = = = . . . . = = = = . . . = = = l = = . . . = = = = = = o . = = = . . . . . . . . . . . . . . . . . . . = l = = = = = 
            = = = = . . . = = = = . . . = . . . . = = = . l = = = = = = . . = = = r . . . . . . . . . . . r . . . . . = . = = = = = 
            = = = = u = . = = = . . l . . . . . = = = = = . . . . = = = = . = = = = = . . = = = . . . = = = = . . l = . . . = = = = 
            = = = = = = . . = = . . . . . . = = = s = = . = = = l . = = = = = = = = = = . . = = = . l = = = = = = . . = . . . = = = 
            = = = = = = . . h = = . . . = = = = = . l l . . = . . . . . = = = = = = = . . = = = = = . . = = = # = . . . . . = = = = 
            = = = = = = . . = = = = . . l . . . . . = = . . l . . . . = = = = = = o l . = = = = = = = . . . = . . . . . . = = = = = 
            = = = = = = = = = = = = = = = o = = = . = = = = = = o = = = = = = = = = . = = = = = = = = = = . . . . . o = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =",
            "= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = - = = = = = = = = o = = = = = = = = = = = = = = = - - = - = = = = = = = = = = = = = = = = = = = = = - o = = = = 
            = = o - - - - - = = = . . . = = = = = = - h = = = o - = - - - - - - - = = = = = = = = = - - - - = = = - - - - - = = = = 
            = = = - - - r - - = = . . = = = l - - l - - = = = = - l - - - - - - - = = = = = = = = l l - = l l l - - - - - - h = = = 
            = = = - - - - - - = = l = = = l i = = - l = = = = = = l - - = - - - = = = = = = = = - - = = = = = - - - - - - = = = = = 
            = = = = - - - - - - = - - l = - = = = = l - = = = = - - - - = - = - l = = = = = - = l - = = = = = = l l - - - - = = = = 
            = = = = = l - - - l l l = l - - = = = = = - l - - - - - - - l = = = l - = - - - - - l = = = = = - = l l = = l = = = = = 
            = = = = = - = - - - = = = = = = = = = = = = - - - r - - = = - - = = = - l - - - - - - - - - - - - - - l = - l - = = = = 
            = = = = = = = = - l = = = = = = = = = = = = - - - - - - = = = - = = = - - - - - - - - - - - - - - - - = = = = - = = = = 
            = = = = = = - - = l - = = = = = = = = = = = = - - - - = = = = l l = - - - - - - - - - - - l - - - - - - = = = - h = = = 
            = = = = = = l - l - - - = = = = = = = - - = - - - = = = = = = l l - - - - - - - u - - - - - - - - r - - - l = - = = = = 
            = = = = - - l - = = - - o = = = = l l l - - - = = = = = = = - - = - - - r - - - - - - - - - - - - - - - - l - = = = = = 
            = = = o - - - = = = = - - - = = = l = = - - - = = = = = = - - = = = - - - - - - - - - - - - - - - - - - - = - = = = = = 
            = = = = - - - = = = = - - - = - - l - = = = - l = = = = = - i l = = = - - - - - - - - l l - - - - - - - - = l = = = = = 
            = = = = - = l = = = - - - r - - - - = = = = = l - - - = l - = l = = = = = - l = = = l l l = = = = - - - = - l l = = = = 
            = = = = = = - - - l l - - - - - = = = o = = - = = = - - l = = = - = = = = = l - = = = l l = = = = = = - l = l - - = = = 
            = = = = = = - - - = = - - - = = = = = - l l - - = # - - - - = = - - = = = - l = = = = = - - = = = - = l - - - - = = = = 
            = = = = = = - o = = = = - l l - - - - - = = - - - - - - - = = = = - - - - - = = = = = = = o - - = - - - - c - = = = = = 
            = = = = = = = = = = = = = = = h = = = h = = = = = = o = = = = = = = = = s = = = = = = = = = = l l l - - k = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =",
            "= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = - - - - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = - - - - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = - q - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
            = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = "
        ];

        for (i,l) in layouts.into_iter().enumerate() {
            out.layers.push(Layer::new(60, 20, i as u8, l));
        }

        out
    }
    pub fn move_in_dir(&mut self, dir: Direction) -> Action {
        if dir==Direction::Down && matches!(self.layers[self.player.position.y].inner[self.player.position.z][self.player.position.x],Tile::Floor) { return Action::Nothing }
        if dir==Direction::Down && !self.player.can_go_down() {player_log!("CARP COULDN'T GO DOWN BECAUSE OF ITS DAMAGED SWIM BLADDER!"); return Action::Nothing}
        if dir==Direction::Up && !self.player.can_go_up() {player_log!("CARP COULDN'T GO UP BECAUSE OF ITS DAMAGED SWIM BLADDER!"); return Action::Nothing}
        let pos=add(self.player.position,dir);
        let x=pos.x;
        let y=pos.y;
        let z=pos.z;
        if self.player.position.y==11 && dir==Direction::Up {
            return Action::Nothing;
        }
        if y!=11 && dir==Direction::Down && !matches!(&self.layers[y].inner[z][x],Tile::End) && self.depth_guards[y].is_some() {
            return Action::DepthFight(self.depth_guards[y].clone(), y, y)
        }
        if self.player.position.y!=11 && dir==Direction::Up && !matches!(&self.layers[y].inner[z][x],Tile::End | Tile::Floor) && self.depth_guards[self.player.position.y].is_some() {
            return Action::DepthFight(self.depth_guards[self.player.position.y].clone(), self.player.position.y,y)
        }
        match &self.layers[y].inner[z][x] {
            Tile::Water => {self.prev_player_pos=self.player.position; self.player.decrease_hunger(); self.player.position=pos; Action::Nothing},
            Tile::End => {Action::Nothing},
            Tile::Floor => {if dir!=Direction::Up {self.prev_player_pos=self.player.position; self.player.decrease_hunger(); self.player.position=pos;} Action::Nothing},
            Tile::Trap(t) => {
                self.prev_player_pos=self.player.position; self.player.decrease_hunger(); self.player.position=pos;
                match t {
                    Trap::Net => Action::Net,
                    Trap::Predator => Action::Predator,
                    Trap::SafeHouse => Action::SafeHouse,
                }
            },
            Tile::Enemy(e) => {self.prev_player_pos=self.player.position; self.player.decrease_hunger(); self.player.position=pos; Action::Fight(e.clone())},
            Tile::Item(i) => {self.prev_player_pos=self.player.position; self.player.decrease_hunger(); self.player.position=pos; Action::Item(i.clone())},
            Tile::Character(c) => {
                match c {
                    Character::Corpse => Action::Final,
                    Character::Subere => Action::Character,
                }
            },
            Tile::Mirror => {
                self.prev_player_pos=self.player.position;
                self.player.decrease_hunger();
                self.player.position=pos;
                Action::Mirror
            }
        }
    }
    pub fn set_pos(&mut self, pos: Pos3, tile: Tile) {
        self.layers[pos.y].inner[pos.z][pos.x]=tile;
    }
}

fn add(mut pos: Pos3, dir: Direction) -> Pos3 {
    match dir {
        Direction::Left => {
            if pos.x>0 {
                pos.x-=1;
            }
        },
        Direction::Right => {
            if pos.x<59 {
                pos.x+=1;
            }
        },
        Direction::Forwards => {
            if pos.z>0 {
                pos.z-=1;
            }
        },
        Direction::Backwards => {
            if pos.z<19 {
                pos.z+=1;
            }
        },
        Direction::Up => {
            if pos.y>0 {
                pos.y-=1;
            }
        },
        Direction::Down => {
            if pos.y<11 {
                pos.y+=1;
            }
        },
    }
    pos
}